#Express server
HOST_URL= http://localhost:8081
HOST = localhost
PORT = 8081

#Sql server
SQL_SERVER = 127.0.0.1
SQL_USER = sa
SQL_PWD = evans123
SQL_DB = todoDB
SQL_PORT = 1433
SQL_ENCRYPTED = false

